{
    "ConnectionStrings": {
        "PostgreSql": "Host=localhost;Port=5432;Database=usuarioservice;Username=postgres;Password=1234",
        "PostgreSqlDocker": "Host=dnit-usuario-db;Port=5432;Database=usuarioservice;Username=postgres;Password=1234"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Senha": {
        "RedefinirSenhaUrl": "http://localhost:3000/redefinirSenha"
    },
    "Auth": {
        "Enabled": false,
        "Key": "chave secreta chave secreta chave secreta chave secreta chave secreta chave secreta",
        "Issuer": "https://localhost:7083/",
        "Audience": "https://localhost:7083/",
        "ValidateIssuer": false,
        "ValidateAudience": false,
        "ValidateIssuerSigningKey": false,
        "ExpireMinutes": 10,
        "RefreshTokenExpireMinutes": 120
    }
}
