{
    "ConnectionStrings": {
        "PostgreSql": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Senha": {
        "RedefinirSenhaUrl": "http://dnit.eps-fga.live/redefinirSenha"
    }
}
